.main-section {
    height: 100vh;
    padding: 0;
    margin: 0;
    background-color: rgb(1, 1, 2);
    display: grid;
    grid-gap: 0.2vw;
    justify-items: center;
    align-items: center;
    grid-template-columns: [one-start] 1fr[one-end two-start] 1fr[two-end three-start] 1fr[three-end];
}

.main-section-one, .main-section-two, .main-section-three {
    height: 80vh;
    width: 25vw;
    background-color: rgb(41, 37, 9);
    padding: 2vh 2vw;
}

.main-section-one {
    grid-column: one-start/one-end;
}

.main-section-two {
    grid-column: two-start/two-end;
}

.main-section-three {
    grid-column: three-start/three-end;
}

.main-section-one-inside, .main-section-two-inside, .main-section-three-inside {
    height: 80vh;
    border: 1px solid rgb(136, 125, 29);
}